<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.1m93im31xx62ga1cqe8930fz152i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.0x6rfd21dk0fd617p5qgu0ouqp51'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gausul Wara/Downloads/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0x6rfd21dk0fd617p5qgu0ouqp51' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1m93im31xx62ga1cqe8930fz152i].[pcto:usr:Calculation_1274800204917473280:qk]&quot;' value='% of Total YTD' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1274800204917473280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_568579488817893381]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_568579488818073606]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='YOY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_616993184589873152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1274800204917473280] - [YTD Total Sales (copy)_1274800204919472130]) / [YTD Total Sales (copy)_1274800204919472130]' />
      </column>
      <column caption='YTD cars sold ' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_616993184599838721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date])) }&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YOY SALES' datatype='real' name='[Calculation_616993184601018371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_616993184599838721] - [YTD cars sold  (copy)_616993184600780802]) / [YTD cars sold  (copy)_616993184600780802]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_616993184604467204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1274800204917473280] / [Calculation_616993184599838721]' />
      </column>
      <column caption='PYT Avg Price' datatype='real' name='[Calculation_616993184604831749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_1274800204919472130] / [YTD cars sold  (copy)_616993184600780802]' />
      </column>
      <column caption='YOY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_616993184605032454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_616993184604467204] - [Calculation_616993184604831749]) / [Calculation_616993184604831749]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_1274800204919472130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='PYTD cars sold  ' datatype='integer' name='[YTD cars sold  (copy)_616993184600780802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date])) } -1 &#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A18610C17829411F91FE02B2A3D80A4A]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1274800204917473280]' derivation='User' name='[pcto:usr:Calculation_1274800204917473280:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1m93im31xx62ga1cqe8930fz152i'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1m93im31xx62ga1cqe8930fz152i' />
      </datasources>
      <datasource-dependencies datasource='federated.1m93im31xx62ga1cqe8930fz152i'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1m93im31xx62ga1cqe8930fz152i].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1m93im31xx62ga1cqe8930fz152i].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1m93im31xx62ga1cqe8930fz152i].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1m93im31xx62ga1cqe8930fz152i].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1m93im31xx62ga1cqe8930fz152i].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company-Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1m93im31xx62ga1cqe8930fz152i' />
          </datasources>
          <datasource-dependencies datasource='federated.1m93im31xx62ga1cqe8930fz152i'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1274800204917473280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD cars sold ' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_616993184599838721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date])) }&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_616993184604467204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1274800204917473280] / [Calculation_616993184599838721]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1274800204917473280]' derivation='User' name='[pcto:usr:Calculation_1274800204917473280:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1274800204917473280]' derivation='User' name='[usr:Calculation_1274800204917473280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616993184599838721]' derivation='User' name='[usr:Calculation_616993184599838721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616993184604467204]' derivation='User' name='[usr:Calculation_616993184604467204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m93im31xx62ga1cqe8930fz152i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m93im31xx62ga1cqe8930fz152i].[usr:Calculation_616993184604467204:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m93im31xx62ga1cqe8930fz152i].[usr:Calculation_1274800204917473280:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m93im31xx62ga1cqe8930fz152i].[pcto:usr:Calculation_1274800204917473280:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m93im31xx62ga1cqe8930fz152i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m93im31xx62ga1cqe8930fz152i].[usr:Calculation_616993184599838721:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m93im31xx62ga1cqe8930fz152i].[usr:Calculation_616993184604467204:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m93im31xx62ga1cqe8930fz152i].[usr:Calculation_1274800204917473280:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m93im31xx62ga1cqe8930fz152i].[pcto:usr:Calculation_1274800204917473280:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m93im31xx62ga1cqe8930fz152i].[none:Company:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m93im31xx62ga1cqe8930fz152i].[usr:Calculation_616993184604467204:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[:Measure Names]</column>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Date:qk]</column>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Engine:nk]</column>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Transmission:nk]</column>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Gender:nk]</column>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m93im31xx62ga1cqe8930fz152i].[usr:Calculation_1274800204917473280:qk]' />
              <text column='[federated.1m93im31xx62ga1cqe8930fz152i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Company:nk]</rows>
        <cols>[federated.1m93im31xx62ga1cqe8930fz152i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1m93im31xx62ga1cqe8930fz152i' />
          </datasources>
          <datasource-dependencies datasource='federated.1m93im31xx62ga1cqe8930fz152i'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_568579488817893381]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_568579488818073606]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_568579488817893381]' derivation='None' name='[none:Calculation_568579488817893381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568579488818073606]' derivation='None' name='[none:Calculation_568579488818073606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Body Style:nk]</column>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Date:qk]</column>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Engine:nk]</column>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Gender:nk]</column>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m93im31xx62ga1cqe8930fz152i].[none:Calculation_568579488817893381:qk]' />
              <text column='[federated.1m93im31xx62ga1cqe8930fz152i].[none:Calculation_568579488818073606:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Calculation_568579488817893381:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&gt;&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Calculation_568579488818073606:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1m93im31xx62ga1cqe8930fz152i' />
          </datasources>
          <datasource-dependencies datasource='federated.1m93im31xx62ga1cqe8930fz152i'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1274800204917473280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD cars sold ' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_616993184599838721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date])) }&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_616993184604467204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1274800204917473280] / [Calculation_616993184599838721]' />
            </column>
            <column caption='PYT Avg Price' datatype='real' name='[Calculation_616993184604831749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_1274800204919472130] / [YTD cars sold  (copy)_616993184600780802]' />
            </column>
            <column caption='YOY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_616993184605032454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_616993184604467204] - [Calculation_616993184604831749]) / [Calculation_616993184604831749]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_1274800204919472130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='PYTD cars sold  ' datatype='integer' name='[YTD cars sold  (copy)_616993184600780802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date])) } -1 &#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_616993184604467204]' derivation='User' name='[usr:Calculation_616993184604467204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616993184605032454]' derivation='User' name='[usr:Calculation_616993184605032454:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Date:qk]</column>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Engine:nk]</column>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Transmission:nk]</column>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Gender:nk]</column>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m93im31xx62ga1cqe8930fz152i].[usr:Calculation_616993184604467204:qk]' />
              <text column='[federated.1m93im31xx62ga1cqe8930fz152i].[usr:Calculation_616993184605032454:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Variable Display Semib'>YTD Avg Price</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='24'><![CDATA[<[federated.1m93im31xx62ga1cqe8930fz152i].[usr:Calculation_616993184604467204:qk]>]]></run>
                <run fontname='Segoe UI Black' fontsize='24'> </run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='24'>|</run>
                <run fontname='Segoe UI Black' fontsize='24'> </run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold'><![CDATA[YoY Growth<[federated.1m93im31xx62ga1cqe8930fz152i].[usr:Calculation_616993184605032454:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1m93im31xx62ga1cqe8930fz152i' />
          </datasources>
          <datasource-dependencies datasource='federated.1m93im31xx62ga1cqe8930fz152i'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1274800204917473280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1274800204917473280]' derivation='User' name='[usr:Calculation_1274800204917473280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m93im31xx62ga1cqe8930fz152i].[none:Dealer_Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m93im31xx62ga1cqe8930fz152i].[usr:Calculation_1274800204917473280:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Date:qk]</column>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Engine:nk]</column>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Transmission:nk]</column>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Gender:nk]</column>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m93im31xx62ga1cqe8930fz152i].[none:Transmission:nk]' />
              <text column='[federated.1m93im31xx62ga1cqe8930fz152i].[usr:Calculation_1274800204917473280:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.1m93im31xx62ga1cqe8930fz152i].[usr:Calculation_1274800204917473280:qk]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Dealer_Region:nk]</rows>
        <cols>[federated.1m93im31xx62ga1cqe8930fz152i].[usr:Calculation_1274800204917473280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales By Body Style '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1m93im31xx62ga1cqe8930fz152i' />
          </datasources>
          <datasource-dependencies datasource='federated.1m93im31xx62ga1cqe8930fz152i'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1274800204917473280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1274800204917473280]' derivation='User' name='[usr:Calculation_1274800204917473280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1m93im31xx62ga1cqe8930fz152i].[none:Body Style:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hardtop&quot;</bucket>
              <bucket>&quot;Passenger&quot;</bucket>
              <bucket>&quot;Hatchback&quot;</bucket>
              <bucket>&quot;Sedan&quot;</bucket>
              <bucket>&quot;SUV&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Date:qk]</column>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Engine:nk]</column>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Transmission:nk]</column>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Gender:nk]</column>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m93im31xx62ga1cqe8930fz152i].[none:Body Style:nk]' />
              <wedge-size column='[federated.1m93im31xx62ga1cqe8930fz152i].[usr:Calculation_1274800204917473280:qk]' />
              <text column='[federated.1m93im31xx62ga1cqe8930fz152i].[none:Body Style:nk]' />
              <text column='[federated.1m93im31xx62ga1cqe8930fz152i].[usr:Calculation_1274800204917473280:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1m93im31xx62ga1cqe8930fz152i].[none:Body Style:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1m93im31xx62ga1cqe8930fz152i].[usr:Calculation_1274800204917473280:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales By Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1m93im31xx62ga1cqe8930fz152i' />
          </datasources>
          <datasource-dependencies datasource='federated.1m93im31xx62ga1cqe8930fz152i'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1274800204917473280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_568579488797237250]' role='measure' type='quantitative' user:unnamed='YTD Total Sales By Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_568579488797569028]' role='measure' type='quantitative' user:unnamed='YTD Total Sales By Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1274800204917473280]' derivation='User' name='[usr:Calculation_1274800204917473280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568579488797237250]' derivation='User' name='[usr:Calculation_568579488797237250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568579488797569028]' derivation='User' name='[usr:Calculation_568579488797569028:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Date:qk]</column>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Engine:nk]</column>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Transmission:nk]</column>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Gender:nk]</column>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m93im31xx62ga1cqe8930fz152i].[usr:Calculation_568579488797237250:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m93im31xx62ga1cqe8930fz152i].[none:Color:nk]' />
              <wedge-size column='[federated.1m93im31xx62ga1cqe8930fz152i].[usr:Calculation_1274800204917473280:qk]' />
              <color column='[federated.1m93im31xx62ga1cqe8930fz152i].[:Measure Names]' />
              <text column='[federated.1m93im31xx62ga1cqe8930fz152i].[none:Color:nk]' />
              <text column='[federated.1m93im31xx62ga1cqe8930fz152i].[usr:Calculation_1274800204917473280:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1m93im31xx62ga1cqe8930fz152i].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1m93im31xx62ga1cqe8930fz152i].[usr:Calculation_1274800204917473280:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m93im31xx62ga1cqe8930fz152i].[usr:Calculation_568579488797569028:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1m93im31xx62ga1cqe8930fz152i].[usr:Calculation_568579488797237250:qk] + [federated.1m93im31xx62ga1cqe8930fz152i].[usr:Calculation_568579488797569028:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1m93im31xx62ga1cqe8930fz152i' />
          </datasources>
          <datasource-dependencies datasource='federated.1m93im31xx62ga1cqe8930fz152i'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1274800204917473280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1274800204917473280]' derivation='User' name='[usr:Calculation_1274800204917473280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Date:qk]</column>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Engine:nk]</column>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Transmission:nk]</column>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Gender:nk]</column>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1m93im31xx62ga1cqe8930fz152i].[usr:Calculation_1274800204917473280:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m93im31xx62ga1cqe8930fz152i].[usr:Calculation_1274800204917473280:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1m93im31xx62ga1cqe8930fz152i].[usr:Calculation_1274800204917473280:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1m93im31xx62ga1cqe8930fz152i].[usr:Calculation_1274800204917473280:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m93im31xx62ga1cqe8930fz152i].[usr:Calculation_1274800204917473280:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1m93im31xx62ga1cqe8930fz152i].[usr:Calculation_1274800204917473280:qk] + [federated.1m93im31xx62ga1cqe8930fz152i].[usr:Calculation_1274800204917473280:qk])</rows>
        <cols>[federated.1m93im31xx62ga1cqe8930fz152i].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD car sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1m93im31xx62ga1cqe8930fz152i' />
          </datasources>
          <datasource-dependencies datasource='federated.1m93im31xx62ga1cqe8930fz152i'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1274800204917473280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YOY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_616993184589873152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1274800204917473280] - [YTD Total Sales (copy)_1274800204919472130]) / [YTD Total Sales (copy)_1274800204919472130]' />
            </column>
            <column caption='YTD cars sold ' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_616993184599838721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date])) }&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_1274800204919472130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_616993184589873152]' derivation='User' name='[usr:Calculation_616993184589873152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616993184599838721]' derivation='User' name='[usr:Calculation_616993184599838721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Date:qk]</column>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Engine:nk]</column>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Transmission:nk]</column>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Gender:nk]</column>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m93im31xx62ga1cqe8930fz152i].[usr:Calculation_616993184599838721:qk]' />
              <text column='[federated.1m93im31xx62ga1cqe8930fz152i].[usr:Calculation_616993184589873152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold'>YTD Car Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='24'><![CDATA[<[federated.1m93im31xx62ga1cqe8930fz152i].[usr:Calculation_616993184599838721:qk]>]]></run>
                <run fontname='Segoe UI Black' fontsize='24'> </run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='24'>|</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>YoY Growth</run>
                <run fontname='Segoe UI Black' fontsize='24'> </run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold'><![CDATA[<[federated.1m93im31xx62ga1cqe8930fz152i].[usr:Calculation_616993184589873152:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD data sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1m93im31xx62ga1cqe8930fz152i' />
          </datasources>
          <datasource-dependencies datasource='federated.1m93im31xx62ga1cqe8930fz152i'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1274800204917473280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YOY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_616993184589873152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1274800204917473280] - [YTD Total Sales (copy)_1274800204919472130]) / [YTD Total Sales (copy)_1274800204919472130]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_1274800204919472130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1274800204917473280]' derivation='User' name='[usr:Calculation_1274800204917473280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616993184589873152]' derivation='User' name='[usr:Calculation_616993184589873152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Date:qk]</column>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Engine:nk]</column>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Transmission:nk]</column>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Gender:nk]</column>
            <column>[federated.1m93im31xx62ga1cqe8930fz152i].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m93im31xx62ga1cqe8930fz152i].[usr:Calculation_1274800204917473280:qk]' />
              <text column='[federated.1m93im31xx62ga1cqe8930fz152i].[usr:Calculation_616993184589873152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold'>YTD Growth Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='24'><![CDATA[<[federated.1m93im31xx62ga1cqe8930fz152i].[usr:Calculation_1274800204917473280:qk]>]]></run>
                <run fontname='Segoe UI Black' fontsize='20'> </run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='24'>|</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>YOY Growth</run>
                <run fontname='Segoe UI Semibold' fontsize='10'> </run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.1m93im31xx62ga1cqe8930fz152i].[usr:Calculation_616993184589873152:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1m93im31xx62ga1cqe8930fz152i' />
      </datasources>
      <datasource-dependencies datasource='federated.1m93im31xx62ga1cqe8930fz152i'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/Gausul Wara/Downloads/Car Sales Background (1).jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9889' id='5' name='YTD data sales' show-title='false' w='26063' x='15625' y='12222' />
        <zone h='9667' id='6' name='YTD car sold' show-title='false' w='26125' x='71375' y='12333' />
        <zone h='9667' id='7' name='YTD Avg Price' show-title='false' w='26063' x='43438' y='12556' />
        <zone forceUpdate='true' h='6778' id='10' type-v2='text' w='33063' x='31938' y='3000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='26'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='15' is-centered='0' is-scaled='1' param='C:/Users/Gausul Wara/Desktop/tableau/Images Used/Sales Icon.png' type-v2='bitmap' w='3188' x='38375' y='12222' />
        <zone h='5222' id='16' is-centered='0' is-scaled='1' param='C:/Users/Gausul Wara/Desktop/tableau/Images Used/Avg Price Icon.png' type-v2='bitmap' w='3563' x='66188' y='12444' />
        <zone h='4889' id='17' is-centered='0' is-scaled='1' param='C:/Users/Gausul Wara/Desktop/tableau/Images Used/Cars Sold Icon.png' type-v2='bitmap' w='2813' x='94563' y='12556' />
        <zone h='7333' id='22' is-centered='0' is-scaled='1' param='C:/Users/Gausul Wara/Desktop/tableau/Images Used/Car Icon.png' type-v2='bitmap' w='5813' x='27438' y='3222' />
        <zone h='34000' id='23' name='YTD Weekly Trend' w='35063' x='15688' y='25222' />
        <zone h='34111' id='24' name='YTD Total Sales By Body Style ' w='21688' x='52313' y='25333' />
        <zone h='34111' id='25' name='YTD Total Sales By Color' w='21438' x='75813' y='25333' />
        <zone h='31889' id='26' name='YTD Cars Sold by Dealer Region ' w='33313' x='17125' y='63333' />
        <zone h='2444' id='27' leg-item-layout='horz' name='YTD Cars Sold by Dealer Region ' pane-specification-id='0' param='[federated.1m93im31xx62ga1cqe8930fz152i].[none:Transmission:nk]' show-title='false' type-v2='color' w='30188' x='38188' y='63111' />
        <zone h='34000' id='28' name='Company-Wise Sales Trend' w='45063' x='52375' y='62444' />
        <zone h='9778' id='29' name='Company-Wise Sales Trend' pane-specification-id='0' param='[federated.1m93im31xx62ga1cqe8930fz152i].[usr:Calculation_1274800204917473280:qk]' type-v2='color' w='8750' x='44063' y='63333' />
        <zone h='3333' id='30' type-v2='text' w='9625' x='3313' y='14333'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='12'>Sales Insight</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='32' type-v2='text' w='7375' x='3938' y='21556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='33' name='YTD Weekly Trend' param='[federated.1m93im31xx62ga1cqe8930fz152i].[none:Date:qk]' type-v2='filter' values='database' w='9688' x='3250' y='27222'>
        </zone>
        <zone h='5111' id='34' mode='dropdown' name='YTD Weekly Trend' param='[federated.1m93im31xx62ga1cqe8930fz152i].[none:Transmission:nk]' type-v2='filter' values='database' w='9813' x='3188' y='36000'>
        </zone>
        <zone h='4778' id='35' mode='dropdown' name='YTD Weekly Trend' param='[federated.1m93im31xx62ga1cqe8930fz152i].[none:Body Style:nk]' type-v2='filter' values='database' w='9938' x='3125' y='44778'>
        </zone>
        <zone h='6778' id='36' mode='dropdown' name='YTD Weekly Trend' param='[federated.1m93im31xx62ga1cqe8930fz152i].[none:Gender:nk]' type-v2='filter' values='database' w='10000' x='3125' y='54111'>
        </zone>
        <zone h='6000' id='37' mode='dropdown' name='YTD Weekly Trend' param='[federated.1m93im31xx62ga1cqe8930fz152i].[none:Engine:nk]' type-v2='filter' values='database' w='10000' x='3188' y='63778'>
        </zone>
        <zone h='7111' id='38' name='Date Range' show-title='false' w='11625' x='85813' y='3111' />
        <zone h='5000' id='39' is-centered='0' is-scaled='1' param='C:/Users/Gausul Wara/Desktop/tableau/Images Used/calendar.png' type-v2='bitmap' w='3188' x='82875' y='3889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
